font_family         AnonymicePro Nerd Font Mono
# font_family SauceCodePro Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

term xterm-256color

font_size           16.0
force_ltr           no
disable_ligatures   always

background_opacity 1
background_blur 0

remember_window_size  yes
draw_minimal_borders yes
window_margin_width 0
window_padding_width 0
inactive_text_alpha 1.0

enable_audio_bell no
hide_window_decorations no
macos_quit_when_last_window_closed yes
macos_titlebar_color dark

wayland_titlebar_color system
linux_display_server x11

# include evergarden-hard.conf
include current-theme.conf
# include dracula.conf
