# font_family         AnonymicePro Nerd Font
font_family         SauceCodePro Nerd Font
# font_family         CaskaydiaCove Nerd Font
# font_family         FiraCode Nerd Font Mono
# font_family         AnonymicePro Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

term xterm-256color

font_size           15.0
force_ltr           no
disable_ligatures   always

foreground #dddddd
background #000000
background_opacity 0.95
background_blur 5

remember_window_size  yes
draw_minimal_borders yes
window_margin_width 0
window_padding_width 0
inactive_text_alpha 1.0

enable_audio_bell no
hide_window_decorations no
macos_quit_when_last_window_closed yes
macos_titlebar_color dark

wayland_titlebar_color system
linux_display_server x11

# include evergarden-hard.conf
# include current-theme.conf
# include dracula.conf
include cyberdream.conf

